<configuration-text>
## Last changed: 2024-06-27 23:23:57 IST
version 23.4R1-S1.5;
groups {
    member0 {
        system {
            host-name pe;
            backup-router 10.221.191.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.221.140.92/18;
                    }
                }
            }
        }
    }
    global {
        system {
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            services {
                netconf {
                    ssh;
                }
                ssh {
                    root-login allow;
                }
                finger;
                ftp;
                rlogin;
                telnet;
                xnm-clear-text;
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net ];
            time-zone Asia/Calcutta;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.204.208.219;
                10.204.208.221;
                10.216.41.41;
            }
            radius-server {
                10.48.144.16 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                10.48.144.17 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 66.129.255.75;
                server 66.129.255.75;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.221.191.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.221.191.254;
                    retain;
                    no-readvertise;
                }
                /* IT Networks */
                route 10.0.0.0/8 {
                    next-hop 10.221.191.254;
                    retain;
                    no-readvertise;
                }
                /* Sacramento */
                route 66.129.0.0/16 {
                    next-hop 10.221.191.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups [ global member0 ];
system {
    ports {
        console log-out-on-disconnect;
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                inactive: accounting {
                    source-class-usage {
                        input;
                        output;
                    }
                }
                address 192.168.2.1/31;
            }
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                inactive: accounting {
                    source-class-usage {
                        input;
                        output;
                    }
                }
                address 192.168.3.0/31;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 3.3.3.3/32;
            }
        }
    }
}
policy-options {
    policy-statement apn-exp {
        then reject;
    }
    policy-statement apn-imp {
        term cnis {
            from community apn;
            then accept;
        }
        term corp {
            from community corp;
            then accept;
        }
        then reject;
    }
    policy-statement exp-lu {
        term lo0 {
            from {
                protocol direct;
                route-filter 3.3.3.3/32 exact;
            }
            then accept;
        }
        then reject;
    }
    policy-statement exp-rr {
        term apn {
            from community apn;
            then {
                community set corp;
                accept;
            }
        }
    }
    policy-statement lb {
        then {
            load-balance per-packet;
        }
    }
    policy-statement policing {
        term apn {
            from community apn;
            then {
                next policy;
                filter apn-pol;
            }
        }
    }
    policy-statement tagging {
        term cnis {
            from community apn;
            then {
                source-class apn-src;
                next policy;
            }
        }
        term corp {
            from community corp;
            then {
                source-class corp-src;
                next policy;
            }
        }
    }
    community apn members target:65123:100;
    community corp members target:3269:100;
}
firewall {
    family inet {
        filter vrf-scu {
            term apn {
                from {
                    source-class apn-src;
                }
                then {
                    policer vrf-pol-apn;
                    count apn-src;
                    accept;
                }
            }
            term corp {
                from {
                    source-class corp-src;
                }
                then {
                    policer vrf-pol-corp;
                    count corp-src;
                    accept;
                }
            }
            term all {
                then accept;
            }
        }
    }
    family any {
        filter apn-pol {
            term policing {
                then {
                    policer pol-apn;
                    accept;
                }
            }
            term all {
                then accept;
            }
        }
    }
    policer pol-apn {
        if-exceeding {
            bandwidth-limit 20k;
            burst-size-limit 15k;
        }
        then discard;
    }
    policer vrf-pol-apn {
        if-exceeding {
            bandwidth-limit 20k;
            burst-size-limit 15k;
        }
        then discard;
    }
    policer vrf-pol-corp {
        if-exceeding {
            bandwidth-limit 20k;
            burst-size-limit 15k;
        }
        then discard;
    }
}
routing-instances {
    apn {
        instance-type vrf;
        inactive: forwarding-options {
            family inet {
                filter {
                    input vrf-scu;
                }
            }
        }
        route-distinguisher 3.3.3.3:100;
        vrf-import apn-imp;
        vrf-export apn-exp;
        vrf-table-label source-class-usage;
    }
}
routing-options {
    resolution {
        preserve-nexthop-hierarchy;
    }
    autonomous-system 3269;
    forwarding-table {
        export [ policing lb ];
    }
}
protocols {
    bgp {
        group lu {
            type external;
            family inet {
                labeled-unicast {
                    resolve-vpn;
                }
            }
            export exp-lu;
            local-as 65022 no-prepend-global-as;
            neighbor 192.168.2.0 {
                peer-as 65011;
            }
        }
        group rr {
            type internal;
            local-address 3.3.3.3;
            family inet-vpn {
                unicast;
            }
            export exp-rr;
            neighbor 4.4.4.4;
        }
        group cnis {
            type external;
            multihop {
                ttl 10;
            }
            local-address 3.3.3.3;
            family inet-vpn {
                unicast;
            }
            peer-as 65123;
            neighbor 1.1.1.1;
        }
    }
    ldp {
        interface ge-0/0/1.0;
        interface lo0.0;
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/1.0 {
                interface-type p2p;
            }
        }
    }
}
</configuration-text>